body
    background-color: #4cffff
    h1
        font-family: Arial, Helvetica, sans-serif
        font-size: 3em
        text-align: center
    div
        text-align: center
    img
        width: 10em
        float: left
    td
        font-size: 1.5em
        font-family: Arial, Helvetica, sans-serif
        text-align: center